
# словарь - названия документов, соответствующим меткам
Rails.cache.write('documents', {
   1 => "Исковое заявление о взыскании денежных средств и процентов по договору займа",
   2 => "Исковое заявление о взыскании задолженности по договору аренды",
   3 => "Заявление на открытие аккредитива в валюте РФ",
   4 => "Заявление (сообщение) о преступлении",
   5 => "Исковое заявление по поставке"
})

# массив - метки в порядке, определенном в нейросети
Rails.cache.write('labels_sorted', [1, 4, 5, 2, 3]) # можно загружать из файла classes.dict